[Unit]
Description=Update doctors database from CPSO
After=network.target

[Service]
Type=oneshot
User=ruth
Group=ruth
WorkingDirectory=/var/www/findtorontopcp
ExecStart=/usr/bin/node /var/www/findtorontopcp/update-doctors-data.js
StandardOutput=journal
StandardError=journal

# Environment
Environment="NODE_ENV=production"
Environment="HOME=/home/ruth"

# Security settings
PrivateTmp=yes
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/www/findtorontopcp
ReadOnlyPaths=/home/ruth/.ssh

# Resource limits
CPUQuota=50%
MemoryLimit=512M
TimeoutStartSec=1800

[Install]
WantedBy=multi-user.target